
<!DOCTYPE HTML>
	
<html lang="en">
		
	<head>

		<!--  page information start				        -->
		<meta name="author" content="Tício">
		<meta name="description" content="Hostel website">
		<meta name="keywords" content="Css, Php, Javascript, Hostel website">

		<!--  link to stylesheets, page title etc			-->
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		
		<title>Home Page</title>

		<!--  this information does not display on page  	-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- -->

	</head>

	<body>

		<!--banner start-->
		<header>
		  <img src="images/banners/banner.png" alt="banner"/>
		</header>		
		<!--banner end--> 
		<!--navigation start-->
		<nav> 
				<!-- add menus etc -->
				<ul>
		
					<li id="hostel-logo">
						<a href="index.html">Backpacker</a>
					</li>
		
					<li><a href="index.html">Home Page</a></li>
					<li><a href="facilities.html">Facilities</a> </li>
					<li><a href="cafe.php">Cafe</a></li>
					<li><a href="gettingHere.html">Getting Here</a> </li>
					<li><a href="contact_us.php">Contact Us</a></li>
				</ul>
		
			</nav>
		<!--navigation end--> 

		
		<!--main content area start-->
		<main> 

				<section class="section-1">
					<h1>Welcome to Backpacker's Hostel</h1>
		    		<p>
						The Hostel has one of the best locations in Scotland. From the attractive loch-side garden, the views across to mountain range are breathtaking. Good facilities mean the hostel is popular with walkers and tourist alike.
					</p>
					<br>
					<p>
						There are otters, badgers and pine martins in the area. Red deer are numerous, and on the mountains ravens, ptarmigan, golden eagles and mountain hares can be seen on occasion. well situated for walking and exploring some of Scotland's most celebrated scenery"! With no mobile phone reception the emphasis here is on tranquillity and relaxation! 
					</p>
			  	</section>
			
				<section id="local_attractions">
			
					<h1>Local Attractions</h1>
					
					<div>
							<figure class="img-with-legend">
									<img src="images/views/view1.jpg" alt="Signal Mountain" >
									
									<figcaption>
										<h3>Signal Mountain</h3>
										<p><span style="font-weight: 700">Signal Mountain</span> is one of the most conspicuous landmarks of Port Louis. At 323 metres / 1,059 feet in height, it gives splendid views over the city of Port Louis and the surrounding area.</p>
									</figcaption>
							</figure>
					</div>
		
					<div>
							<figure class="img-with-legend">
									<img src="images/views/view2.jpg" alt="Fort Adelaide">
									
									<figcaption>
										<h3>Fort Adelaide</h3>
										<p>Building work on Fort Adelaide took ten years to complete and started in 1830. Originally intended as a fortress to protect the British troops from attack by French settlers, by the time it was built, there was little call for its services as a fort. Consequently, it has only really been used as an occasional garrison for troops.</p>
									</figcaption>
							</figure>
					</div>

					<div>
							<figure class="img-with-legend">
									<img src="images/views/view3.jpg" alt="Vieux Grand Port">
									
									<figcaption>
										<h3>Vieux Grand Port</h3>
										<p>Located in the south-eastern part of Mauritius, just north of Mahebourg, Vieux Grand Port marks the spot where Dutch sailors first landed on the island in 1638. A fort was built on the site, named after the Dutch ruler Frederik Hendrik, and the remains of this original building can still be seen. By the 18th century, Grand Port was in the hands of the French, who occupied the site until the 19th century, when it came under British administration</p>
									</figcaption>
							</figure>
					</div>

					<div>
							<figure class="img-with-legend">
									<img src="images/views/view4.jpg" alt="Le Morne Brabant">
									
									<figcaption>
										<h3>Le Morne Brabant</h3>
										<p>Le Morne is a rugged mountain peninsula that juts out from the south-western tip of Mauritius into the Indian Ocean. It is also a symbol of the fight for freedom made by slaves back in the 18th and 19th centuries. In 2008, the mountain became a World Heritage Site. The peninsula itself gained its name from the rocky crag known as Le Morne Brabant.</p>
									</figcaption>
							</figure>
					</div>

					<div>
							<figure class="img-with-legend">
									<img src="images/views/view5.jpg" alt="Balaclava Ruins">
									
									<figcaption>
										<h3>Balaclava Ruins</h3>
										<p>Located at the Baie aux Tortues lie the ruins of a French fort. Built by the island's first French Governor, Balaclava served as an arsenal. Remains that can be seen today include parts of the ancient sea wall, as well as an old flour mill and a lime kiln</p>
									</figcaption>
							</figure>
					</div>

					<div>
							<figure class="img-with-legend">
									<img src="images/views/view6.jpg" alt="Chamarel Coloured Earth Overview">
									
									<figcaption>
										<h3>Chamarel Coloured Earth Overview</h3>
										<p>Chamarel is a small village and a major tourist spot located in the south-western of the island. What makes this place unique is the seven coloured layers of sand. It is a unique phenomenon that ttracts people from far and wide. The road to Chamarel is lined with sugarcane and pineapple plantations leading to a valley.</p>
									</figcaption>
							</figure>
					</div>

					<div>
							<figure class="img-with-legend">
									<img src="images/views/view7.jpg" alt="Trou aux Cerfs">
									
									<figcaption>
										
											<h3>Trou aux Cerfs</h3>
											<p>Trou aux Cerfs is a dormant volcano located in Curepipe. The volcano has a cone and crater and experts believe that the volcano could become active in the coming thousand years.
												</p>
										
									</figcaption>
							</figure>
					</div>

					<div>
							<figure class="img-with-legend">
									<img src="images/views/view8.jpg" alt="Grand Baie">
									
									<figcaption>
										<h3>Grand Baie</h3>
										<p>Grand Baie is a cosmopolitan town located in Rivière du Rempart District, which lies towards northwest of Mauritius. It is a departure point for many cruises towards northern Mauritius; Gunners' Quoin, Flat Island, Round Island, and Serpent Island</p>
									</figcaption>
							</figure>
					</div>

				</section>
			
				<section id="web_local_attractions">
					
					<h1>Websites for local attractions</h1>
		
					<ol>
						<li id="website1"><a href="http://www.bluepennymuseum.com/en/">blue penny museum</a></li>
						<li id="website2"><a href="http://www.discovermauritiusisland.com/discover/walks/black-river-gorges/">discover mauritius island</a></li>
						<li id="website3"><a href="http://www.domainedelabourdonnais.com/">domaine de labourdonnais</a></li>
					</ol>
						 
				</section>
			
		</main>
		<!--main content area end-->
		<!--sidebar start-->
		<aside>
			
			<section id="quick_links">
				
				<h2>Quick Links</h2>

				<ul>
					<li><a href="#local_attractions">Local attractions</a></li>
					<li><a href="#web_local_attractions">Websites for local attractions</a> </li>
				</ul>
			</section>

			<table>
				
				<tr>
					<th colspan="3">Proposed Prices for 2017 Season</th>
				</tr>

				<tr>
					<td>Dormitory</td>
					<td>£9.50</td>
					<td>per bed per night</td>
				</tr>

				<tr>
					<td>Group room</td>
					<td>£12 </td>
					<td>per bed per night (min. group size 4, maximum 6)</td>
				</tr>
				
				<tr>
					<td>Double room</td>
					<td>£25</td>
					<td>per room</td>
				</tr>
				
				<tr>
					<td colspan="3">Purchasable Extras Towel  £4</td>
				</tr>

			</table>
		</aside>
		<!--sidebar end-->

		<!-- Footer section -->
		<footer id="footer">
			<p>All rights reserved. 2018 by Ticio Victoriano</p>
			<p>Copyright &copy;</p>
		</footer>
		<!-- End of the footer section -->
	</body>

</html>